'

@startuml


skinparam style strictuml

skinparam lifelineStrategy solid

skinparam ParticipantPadding 70

skinparam BoxPadding 10

autonumber

actor User as User


participant main as main


box "route" #lightBlue

participant NewsRoute as NewsRoute

end box


box "controller" #LightGoldenRodYellow
participant NewsController as NewsController

end box


box "model" #lightBlue
participant NewsCategoryModel as NewsCategoryModel

end box


User -> main: Request to get all news category
activate User
activate main

main -> NewsRoute: GET api/categories
activate NewsRoute


NewsRoute -> NewsController: getAllNewsCategories(req, res)
activate NewsController

NewsController -> NewsCategoryModel: findAndCountAll()

activate NewsCategoryModel

NewsCategoryModel --> NewsController: return list news category

deactivate NewsCategoryModel

NewsController --> NewsRoute: return response

deactivate NewsController

alt response error
  NewsRoute --> main: return exception
  note right of main
    status: "error"
    message: error description
  end note
else response success
  NewsRoute --> main: return response
  deactivate NewsRoute

  note right of main
    status: "success"
    data : [news category list]
  end note
end
main --> User: return response
deactivate main
deactivate User

@enduml

