@startuml


skinparam style strictuml

skinparam lifelineStrategy solid

skinparam ParticipantPadding 80

skinparam BoxPadding 10

autonumber

actor User as User


participant main as main


box "route" #lightBlue

participant UserRoute as UserRoute

end box


box "controller" #LightGoldenRodYellow
participant UserController as UserController

end box


box "model" #lightBlue
participant UserModel as UserModel

end box


User -> main: Request to get user profile
activate User
activate main

main -> UserRoute: GET api/users/profile
activate UserRoute


UserRoute -> UserController: getUserProfile(req, res)
activate UserController

note right of UserRoute #Aqua
* Request param:
token = req.cookies.jwt
end note



UserController -> UserController: Decode token

UserController -> UserModel: findByPk(decodeToken.user_id)

activate  UserModel

UserModel --> UserController: return user

deactivate UserModel

opt user does not exist
  UserController --> UserRoute: return response error
end



UserController --> UserRoute: return response

deactivate UserController

UserRoute --> main: return response

deactivate UserRoute

main --> User: return response

deactivate main
deactivate User


@enduml


